<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="css/framework/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	
	<header>
		<div class="container">
			<nav role="navigation" class="navbar navbar-default">
		           <div class="navbar-header">
		               <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
		                   <span class="sr-only">Toggle navigation</span>
		                   <span class="icon-bar"></span>
		                   <span class="icon-bar"></span>
		                   <span class="icon-bar"></span>
		               </button>
		                    
		               <a href="index.html"><h1>LOVE<span>BLOG</span></h1></a>
		           </div>
		     
		           <div id="navbarCollapse" class="collapse navbar-collapse">
		               <ul class="nav navbar-nav navbar-right">
		                   <li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About us</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact us</a></li>
		               </ul>
		           </div>
		       </nav>
		   </div>
	</header>


	<section class="title-bg">
		<div class="container borde">
			<h2>ABOUT US</h2>
		</div>
	</section>

	<section class="content-about">
		<div class="container">
			<div class="row contenido ">
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-4">
							<img src="images/author.png" class="author">
						</div>
						<div class="col-md-8 about-parrafo">
							<p>Maecenas ipsum metus, semper hendrerit varius mattis, hasr congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elem entum enim rutrum. Nam mi erat, porta idso ultrices nec, pellentesq ue vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdumni justo ultricies. Sed luctus dui nec ni sl tem pus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Pellentesque ultricies nisl quis odio posuere facilisis. In</p>
						</div>
					</div>
					<p class="texto">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies. Sed luctus dui nec nisl tempus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.</p>
					<blockquote><span>D</span>uisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Mae trenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Du tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultric nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci donec sed nulla at sit amet.</blockquote>
					<p>Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae.</p>
					
					<p>D Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci.</p>
				</div>
				<div class="col-md-3">
					<div class="row title-sidebar">
						<div class="col-md-6"><h4>ABOUT JETRO</h4></div>
						<div class="col-md-6"><div class="bg-header"></div></div>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum.</p>
					<div class="row title-sidebar">
						<div class="col-md-6"><h4>CATEGORIES</h4></div>
						<div class="col-md-6"><div class="bg-header"></div></div>
					</div>
					<ul class="list-sidebar">
						<li><a href="#">Video (4)</a></li> 
						<li><a href="#">Sport (5)</a></li>
						<li><a href="#">Media (2)</a></li>
						<li><a href="#">Entertainment (7)</a></li> 
						<li><a href="#">Life (4)</a></li>
						<li><a href="#">Super Cool Stuff (8)</a></li>
					</ul>
					<div class="row title-sidebar">
						<div class="col-md-6"><h4>PHOTO GALLERY</h4></div>
						<div class="col-md-6"><div class="bg-header"></div></div>
					</div>
					<div class="gallery">
						<img src="images/galley_photo.png">
						<img src="images/galley_photo.png">
						<img src="images/galley_photo.png">
						<img src="images/galley_photo.png">
						<img src="images/galley_photo.png">
						<img src="images/galley_photo.png">
						<img src="images/galley_photo.png">
						<img src="images/galley_photo.png">
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container borde">
			<div class="row single_footer_box">
				<div class="col-md-4 single_footer">
					<h2>About Jetro</h2>
					<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
					<br/>
					<p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
				</div>
				<div class="col-md-4 single_footer">
					<h2>Twitter Widget</h2>
					<p>@pixelmater What an awesome design with great functionality :)<br/>about 1 hour ago</p><br/>
					<p>@pixelmater What an awesome design with great functionality :)<br/>about 2 hour ago</p><br/>
					<p>Follow @bestpsdfreebies</p>
				</div>
				<div class="col-md-4 single_footer">
					<h2>Contact us</h2>
					<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>
					<br/>
					<p>information@jetro.com</p>
					<p>1.222.333.4444</p>
					<a href="#" class="red-social"><img src="images/social.png"></a>
				</div>
			</div>
		</div>
	</footer>

	<!-- Bootstrap -->
	<script src="js/jquery-min.js"></script>		
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>	
</body>
</html>